<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_recipe_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginEnd="77dp"
            android:layout_weight="1"
            app:cardBackgroundColor="#D9D9D9"
            app:cardCornerRadius="30dp"
            app:cardElevation="0dp"
            app:contentPadding="4dp"
            app:layout_constraintEnd_toStartOf="@+id/materialCardView3"
            app:layout_constraintStart_toStartOf="parent"
            app:strokeColor="#33000000"
            app:strokeWidth="1dp"
            tools:layout_editor_absoluteY="0dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:gravity="center_horizontal|center_vertical|center"
                android:text="5-10"
                android:textColor="#CC000000"></TextView>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="12dp"
                android:layout_height="12dp"
                app:srcCompat="@drawable/clock_foreground" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            app:cardBackgroundColor="#D9D9D9"
            app:cardCornerRadius="30dp"
            app:cardElevation="0dp"
            app:contentPadding="4dp"
            app:layout_constraintEnd_toStartOf="@+id/materialCardView2"
            app:layout_constraintStart_toEndOf="@+id/materialCardView4"
            app:strokeColor="#33000000"
            app:strokeWidth="1dp"
            tools:layout_editor_absoluteY="0dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="12dp"
                android:layout_height="12dp"
                app:srcCompat="@drawable/clock_foreground" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical|center"
                android:text="10-30"
                android:textColor="#CC000000"></TextView>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginStart="115dp"
            android:layout_weight="1"
            app:cardBackgroundColor="#D9D9D9"
            app:cardCornerRadius="30dp"
            app:cardElevation="0dp"
            app:contentPadding="4dp"
            app:layout_constraintEnd_toStartOf="@+id/materialCardView"
            app:layout_constraintStart_toEndOf="@+id/materialCardView3"
            app:strokeColor="#33000000"
            app:strokeWidth="1dp"
            tools:layout_editor_absoluteY="0dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="12dp"
                android:layout_height="12dp"
                app:srcCompat="@drawable/clock_foreground" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical|center"
                android:text="30-60"
                android:textColor="#CC000000"></TextView>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginStart="58dp"
            android:layout_weight="1"
            app:cardBackgroundColor="#D9D9D9"
            app:cardCornerRadius="30dp"
            app:cardElevation="0dp"
            app:contentPadding="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/materialCardView2"
            app:strokeColor="#33000000"
            app:strokeWidth="1dp"
            tools:layout_editor_absoluteY="0dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="12dp"
                android:layout_height="12dp"
                app:srcCompat="@drawable/clock_foreground" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical|center"
                android:text="60+"
                android:textColor="#CC000000"></TextView>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>